<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        #box{
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 300px;
            border: 2px solid #900;
        }
        #imgBox li{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        #btnBox{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 35px;
            /* background-color: #ff0; */
        }
        #btnBox li{
            width: 30px;
            height: 100%;
            margin-top: -17px;
            background-color: #393838;
            opacity: 0.6;
            text-align: center;
            line-height: 35px;
            font-weight: bolder;
            color: aliceblue;
        }
        #left{
            float: left;
            border-radius: 0 10px 10px 0;
        }
        #right{
            border-radius: 10px 0 0 10px;
            float: right;
        }
        #left:hover{
            transition: 1s;
            opacity: 1;
        }
        #right:hover{
            transition: 1s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="imgBox">
            <li style="display: block;"><img src="./image/帅哥2.jpg" alt="" width="400" height="300"></li>
            <li><img src="./image/帅哥3.jpg" alt="" width="400" height="300"></li>
            <li><img src="./image/帅哥4.jpg" alt="" width="400" height="300"></li>
            <li><img src="./image/帅哥5.jpg" alt="" width="400" height="300"></li>
            <li><img src="./image/晚霞.jpg" alt="" width="400" height="300"></li>
        </ul>
        <ul id="btnBox">
            <li id="left">&lt;</li>
            <li id="right">&gt;</li>
        </ul>
    </div>
    <script>
        var oimgBox = document.querySelector("#imgBox");
        var oLi = document.querySelectorAll("#imgBox li");
        console.log(oimgBox);
        console.log(oLi);//检查
        var oLbtn = document.querySelector("#left");
        var oRbtn = document.querySelector("#right");
        var i=0;
        function rslider() {
                oLi[i].style.display = "none";
                i = i + 1;
                if (i > 4) i = 0;
                oLi[i].style.display = "block";
            }
        oRbtn.onclick=rslider;
        oLbtn.onclick=function(){
            oLi[i].style.display = "none";
            if(i==0) i=4;
            else i=i-1;
            oLi[i].style.display = "block";
        }
        var t = setInterval("rslider()",2000);

    </script>
</body>
</html>